# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/yaw/: CommonErrorPageRegistry.java  DemoApplication.java  GlobalExceptionHandler.java  MyEmbeddedServletContainerCustomizer.java  ServletInitializer.java  WebServerConfiguration.java
src/main/java/com/yaw/actuator/: ExportConfig.java  MyHealth.java  MyMetrics.java
src/main/java/com/yaw/aop/: AopConfig.java  AopTest.java
src/main/java/com/yaw/controller/: ExceptionTestController.java  TestController.java
src/main/java/com/yaw/datasource/: DBConfig.java  TestDao.java
src/main/java/com/yaw/exceptionconfigure/: CommonErrorPageRegistry.java  GlobalExceptionHandler.java
src/main/java/com/yaw/tomcatConfigure/: MyEmbeddedServletContainerCustomizer.java  WebServerConfiguration.java
src/main/resources/: 0logback-spring.xml  application.properties
src/main/webapp/: index.jsp
src/main/webapp/jsp/: 400.jsp  500.jsp  reg.jsp  welcome.jsp
src/test/java/com/yaw/: DemoApplicationTests.java
