server.port=8000
#server.address=192.168.99.223
#tomcat access log
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=e:/tomcat/logs/
# 指定访问JSP路径
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
# 数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#DataSourceConfiguration.Tomcat.class, DataSourceConfiguration.Hikari.class,
#DataSourceConfiguration.Dbcp.class, DataSourceConfiguration.Dbcp2.class,
#DataSourceConfiguration.Generic.class
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# aop 配置
#spring.aop.auto=true
#spring.aop.proxy-target-class=true
# 自定义starter配置
#redis.host=127.0.0.1
#redis.port=6379

#   日志 级别：	TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF,文件大于10M就会分割,
#   也可以用logback.xml或者logback-spring.xml配置文件来设置日志配置
#logging.level.*=info
## 指定某个具体的包或者类
#logging.level.com.yaw.DemoApplication=INFO
## 日志输出文件，目录
##logging.file=E:/tomcat/log/Log.log
#logging.path=E:/tomcat/log/
##控制台输出格式
#logging.pattern.console=%-20(%d{yyyy-mm-dd} [%thread]) %-5level %logger{80} -%msg%n)
##文件输出格式
#logging.pattern.file=%-20(%d{yyyy-mm-dd HH:mm:ss.SSS} [%thread]) %-5level %logger{80} -%msg%n)
#监控和度量
management.security.enabled=false