server.port=8000
# Ö¸¶¨IP
#server.address=192.168.99.223

#tomcat access log
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=e:/tomcat/logs/

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp